* {
  margin: 0;
  padding: 0;

}

a {
  text-decoration: none;
}

.mainnav {
  width: 100%;
  position: fixed;
  color: white;
  z-index: 1000;
}

.mainnav .navbar {
  background-color: #3030305c;
  padding-top: 10px;
  box-shadow: none;


}

.mainnav .navbar .nav-item .nav-link {
  color: white;
  font-size: 1.1rem;
  margin-top: -6px;

}


.mainnav .navbar .nav-item .nav-link.active {
  border-top: 3px solid rgb(187, 121, 46);
  margin-top: -10px;
}

.mainnav .navbar .nav-item .nav-link:hover,
.mainnav .navbar .nav-item .nav-link:focus {
  color: wheat
}

.mainnav .navbar .nav-item .nav-link.active {
  color: whitesmoke;

}


.navbar {
  background-color: white;
  box-shadow: 5px 2px 5px #f9f5f5;

}


#navbarSupportedContent{
  justify-content: flex-end;
}

.navbar-brand {
  width: 50%;
  margin-top: -10px;

}
.navbar .cont {
  width: 94%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar img {
  width: 200px;

}

.navbar .nav-item .nav-link {
  color: #adacac;
  font-size: 1.1rem;
}

.navbar .nav-item .nav-link {
  margin-top: -6px;

}

.navbar .nav-item .nav-link.active {
  border-top: 3px solid rgb(187, 121, 46);
  margin-top: -10px;
}

.navbar .nav-item .nav-link.active,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link:focus {

  color: black;
  font-size: 1.1rem;
}





.home {
  background-image: url(../pic/Welcome.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-home {
  color: white;
  text-align: center;
  line-height: 2;
}

.text-home .p {
  font-size: 22px;
}

.text-home h1 {
  font-size: 76px;
}

.text-home .p2 {
  font-size: 22px;
  width: 680px;
}

.btns {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.btns button {
  margin-top: 45px;
  padding: 8px 24px;
  background-color: #8e7754;
  border-radius: 6px;
  border: 2px solid transparent;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btns .btn1 .btns .btn2 {
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.btns .btn1:hover,
.btns .btn2:hover {
  background-color: white;
  color: #222;
}

.btns .btn2 {
  background-color: transparent;
  border: 2px solid white;
}

.cont {
  width: 90%;
  margin: 0 auto;
}

.flex {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}




.animate {
  position: relative;
  top: 100px;
}

.outline {

  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  width: 30px;
  height: 50px;
  border-radius: 24px;
  position: relative;
}

.circle {
  height: 8px;
  width: 8px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  position: absolute;
  left: 10px;
  top: 6px;
  animation: circle 2.5s infinite linear;

}

.animate a {
  transition-duration: 0.2s;
}

@keyframes circle {

  0% {
    opacity: 1;
    top: 6px;
  }

  35% {
    opacity: 0;
    top: 20px;
  }

  100% {
    opacity: 0;
    top: 6px;
  }
}

.image {
  width: 50%;
}

.image img {
  max-width: 90%;
}

.text-common {
  width: 50%;
  padding: 0px 22px;
}

.text-common h2 {
  font-size: 32px;
  color: #303030;
  padding-bottom: 40px;
}

.text-common p {
  color: #686868;
  font-size: 16px;
  line-height: 2;
  max-width: 550px;
}

.text-icons {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 20px 0px;
}

.text-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #686868;
}

.text-icon img {
  width: 50px;
  height: 50px;
}




.gray {
  background-color: #f8f8f8;
  padding-bottom: 80px;
}

.text-common .story-p {
  margin-top: 30px;
}



.cont {
  width: 90%;
  margin: 0 auto;
}

.our-baking {
  text-align: center;
  margin: 80px 0px;
}

.our-baking h3 {
  color: #303030;
  font-size: 30px;
  margin-bottom: 30px;
}

.our-baking p {
  color: #888888;
  font-size: 17px;
  margin-bottom: 65px;
}



.center {
  text-align: center;
}

.center h4 {
  color: #303030;
  font-size: 22px;


}

.center p {
  line-height: 31.62px;
  color: #686868;

  margin-top: 22px;
  font-size: 17px;
}

.all {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}




.flex {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}



/* about */

.specialicon i {
  color: #A97954;
  font-size: 50px;
  margin-bottom: 40px;
}





.main-contact {
  background-image: url("../pic/Welcome.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 37vh;

}

.contact {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-contact h1 {
  font-size: 56px;
  color: #ffffff;
}

.link {
  margin-top: 25px;
}

.link a {
  color: rgb(223, 220, 220);
  font-size: 15px;


}

.link a:hover {
  color: wheat;
  text-decoration: none;
}

.link span {
  color: white;
  font-size: 17px;
}

.link .one-span {
  color: rgb(223, 220, 220);
}

.second-seccontact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  color: #686868;
}

.form-sec {
  width: 60%;
  margin-right: 50px;
}

.second-seccontact h3 {
  color: #303030;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 56px;
}

.text-contactsec {
  width: 35%;
}

.text-contactsec .text-common {
  width: 100%;
}

.text-contactsec .map-p {
  padding: 10px 0px;
}

.text-contactsec .text-icons {
  margin-top: 0px;
  gap: 12px 0px;
}

.form-control {
  height: 50px;
}

.form-control:focus {
  border-color: #8e7754;

  box-shadow: none;
}






.fifty {
  display: flex;
  gap: 0px 16px;
}

form .text-erea {
  width: 100%;
  height: 300px;
  border: 1px solid #ced4da;
  ;
  border-radius: .25rem;
}

form textarea:focus,
form textarea:focus-visible {

  outline: none;
  border: 1px solid #8e7754;
  box-shadow: none;

}

.send {
  margin-top: 12px;
  background-color: #8e7754;
  color: white;
  border: none;
  transition-duration: 0.3s;
}

.send:hover {
  background-color: #333;

}

.map-contact {
  margin-top: 100px;
  background-image: url(../pic/map1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 100vh;
  ;
  width: 100vw;

}


.map {
  padding-top: 18px;
}

.map-p {
  padding: 22px 0px;
}

.map .text-icons {
  margin-top: -5px;
}

.map .text-icons {
  gap: 10px 0px;
}


.before-footer {
  background-color: #403d38;
  padding: 1px 0px 56px 0px;
}

.first,
.second,
.third,
.four {
  width: 22%;
}

.before-footer h4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 30px;
  margin-left: 3px;
}

.before-footer p {
  color: #969696;
  line-height: 2;
  margin-top: -8px;
}

.before-p {
  margin-bottom: 25px;
}

.before {
  align-items: flex-start;
}

.before-footer .text-icon {
  line-height: 1.2;
  color: #969696;
  border-bottom: 1px solid #96969640;
  padding-bottom: 20px;
}

.before-footer .text-icon img {
  width: 19px;
  height: 19px;
}



.before-footer .text-icon .img {

  align-self: flex-start;
}



.before-footer .none {
  border-bottom: 1px solid transparent;
}

.special {
  align-items: flex-start;
  line-height: 3.3 !important;
  margin-top: -20;
  margin-top: -15px;
}

.special img {
  margin-top: 16px;
}

.footer {
  background-color: #353330;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0px;
}

.footer img {
  width: 380px;
}

.footer p {
  color: #777777;
}

.social {
  margin: 24px 0px;
  display: flex;
  gap: 12px;

}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #484540;
  text-decoration: none;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.social a i {
  text-decoration: none;
  font-size: 20px;
  color: #8c8a86;

}

.icon-facebook:hover {
  background: #3b5998;
}


.icon-facebook:hover i {
  color: white
}


.icon-google-plus:hover {
  background: #dd4b39;
}


.icon-google-plus:hover i {
  color: white
}




.icon-linkedin:hover {
  background: #007bb5
}


.icon-linkedin:hover i {
  color: white
}


.icon-twitter:hover {
  background: #00aced
}


.icon-twitter:hover i {
  color: white
}



.colored {
  background-color: #8E7754;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
}

.all-about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.no {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: white;
}


.no i {
  font-size: 34px;
  margin-bottom: 21px;
}

.no .text {
  color:
    #ffffff;
  font-size:
    20px;
}


.no .number {
  font-size: 52px;
}

/* gallery */
.main-gallery {
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37vh;
  flex-direction: column;

}

.main-gallery h1 {
  color: #303030;
  font-size: 36px;
  font-weight: 400;

}

.main-gallery p {
  font-size: 18px;
  color: #686868;
  margin-top: 3px;
}

.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 80px 0px;
}

.photo {

  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  position: relative;
  overflow: hidden;
}

.photo img {
  max-width: 100%;
  transition: all 1s ease;

}

.photo i {
  color: white;
  font-size: 36px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  transition: all 0.3s ease;

}


.photo:hover i {
  display: block;
}

.photo:hover img {
  transform: scale(1.1);
}


/* about */
.main-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  background-image: url("../pic/Welcome.jpg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: 37vh;

}
.main-about p,h1 {
  color: white
}
.main-about h1{
  font-size: 56px;
  margin-bottom: 10px;
}
.all {
  text-align: left;
}

.all .card-title {
  font-size:
    18px;
  color: #303030;
  font-weight: 400;


}

.about-baking .all .center {
  text-align: left;
}

.paragafter {
  position: relative;
}

.paragafter::after {
  content: " ";
  width: 58px;
  height: 3px;
  background-color: #e5e5df;
  position: absolute;
  bottom: -20px;
  left: 1px;
}

.drop-menu {
  position: absolute;
  top: 69px;
  right: 100px;
  background-color: rgba(67, 62, 55, 0.95);
  text-align: left;
  width: 200px;

  padding: 11px 0px 11px 0px;
  display: none;

}

ul {
  display: flex;
  flex-direction: column;
  gap: 9px 0px;

}

.drop-menu li {
  list-style: none;
  width: 200px;
  padding: 6px 0px;
  transition: all 0.4s ease;
}

.drop-menu li a {
  text-decoration: none;
  color: white;
  padding: 25px;

}



.mainnav .navbar .nav-item a:hover .drop-menu {
  display: none;
  opacity: 0;
}

.drop-menu li:hover {
  background-color: #ae9768;
}

.blog:hover .drop-menu {
  display: block;
}

/* offer */
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #d8d7d7;
  padding: -2px 0px 23px 0px;
  padding: 0px 0px 11px 0px;
}

.offer-div .card-text {
  text-align: left;
  margin: 18px 0px;
}

.main-offer {
  padding: 80px 0px;

  width: 90%;
  margin: 0 auto;
}

.offer-div {
  width: 32.3%;
}










